<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>My First Heading</h1>
    <p class="class1">I am red</p> 
    <p>I am blue</p>
    <p id="p1">I am big</p>  

    <input type="text"/> 
    <input type="number" style="height: 40px;"/> 
    <select class="select-style1">
        <option>Seoul</option>
        <option>Jeju</option>
    </select>

    <table class="tb">
        <thead>
            <tr>
                <td>이름</td>
                <td>지역</td>
                <td>전화번호</td>
            </tr>

        </thead>

        <tbody>
            <td>홍길동</td>
            <td>서울</td>
            <td>010-1111-1111</td>

        </tbody>
    </table>
    
    <a href="https://www.naver.com"  target="_blank">네이버 </a>

    <!-- <button type="button" onclick="javascript:alert('click button!!');">Click</button>
    <img 
        width="400px"
        src="https://images.velog.io/images/jqdjhy/post/c1225a25-b178-4ece-9af6-926e876195d1/HTML&CSS.png"/> -->
</body>

</html>

